
<html>

    <head>
        <title>
            SecuroServ
        </title>
        <script src="uikit/js/uikit.min.js"></script>
        <script src="uikit/js/uikit-icons.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="cryptio/jsbn.js"></script>
        <script language="JavaScript" type="text/javascript" src="cryptio/random.js"></script>
        <script language="JavaScript" type="text/javascript" src="cryptio/hash.js"></script>
        <script language="JavaScript" type="text/javascript" src="cryptio/rsa.js"></script>
        <script language="JavaScript" type="text/javascript" src="cryptio/aes.js"></script>
        <script language="JavaScript" type="text/javascript" src="cryptio/api.js"></script>
        <!-- Load file saver. -->
        <script src="FileSaver/FileSaver.js"></script>
        <script src="jQuery/jQuery.js"></script>
        <!--Cookie scripts-->
        
        <script>
            //global
            let cookieData = document.cookie;
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function deleteCookie(cname){
                var d = new Date();
                d.setTime(d.getTime() + (1));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + "_" + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }


            $(document).ready(function(){

              // jQuery methods go here...
              $("#message").on('keyup', function (e) {
                    if (e.keyCode === 13) {
                        // Do something
                        messageBox_onEnter();
                    }
                });

            });
        </script>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uikit/css/uikit.min.css" />
    <link rel="stylesheet" href="css/scrollbar.css" />
    <link rel="stylesheet" href="css/styles.css">

    <header>
        <div id="padding-electron"></div>
        <div id="head_grid" uk-grid>
            <div id="over_contacts" class="uk-background-secondary uk-width-1-4 ">
                <ul class="uk-iconnav">
                    <li>
                        <i uk-icon="icon: plus" class="uk-flex uk-margin-small-left uk-icon-button uk-margin-small-top uk-margin-small-right    uk-animation-slide-top      "uk-tooltip="title:New Contact;pos:bottom" uk-toggle="#new_contact_menu"></i>
                    </li>
                    <li>
                        <i uk-icon="icon: pencil" class="uk-flex uk-margin-small-left uk-icon-button uk-margin-small-top uk-margin-small-right  uk-animation-slide-top      "uk-tooltip="title:Edit Contacts;pos:bottom" onclick="toggleEdit();"></i>
                    </li>
                    <li>
                        <i uk-icon="icon: cog" class="uk-flex uk-margin-small-left  uk-margin-small-top uk-margin-small-right uk-icon-button   uk-animation-slide-top      " uk-tooltip="title:Settings;pos:bottom"  uk-toggle="#settings_menu"></i>
                    </li>
                    <li>
                        <i uk-icon="icon: user" class="uk-flex uk-margin-small-left uk-icon-button uk-margin-small-top uk-margin-small-right     uk-animation-slide-top     " uk-tooltip="title:Account;pos:bottom" uk-toggle="#account_menu" onclick="document.getElementById('aim_pukey_disp').innerHTML = getPublicKey();"></i>
                    </li>
                </ul>
            </div>
            <div id = "over_contacts" class="uk-background-secondary uk-width-3-4">
                <div class="uk-container">
                    <h1 class="uk-align-center uk-text-primary uk-text-bold uk-animation-slide-top" id="current_contact_disp"></h1>
                </div>

            </div>
        </div>
    </header>

    <body>
        <div id="total">

        
        
            <div id="main_grid" uk-grid class=" uk-grid-collapse">

                <div class="uk-width-1-4 uk-background-secondary">

                    <div class="uk-container uk-background-secondary uk-panel-scrollable uk-animation-slide-left" style="resize:none;border:none;" uk-height-viewport="offset-bottom:0;offset-top:true;">
                        <h2 class="uk-heading uk-text-bold uk-light">Contacts</h2>
                        <ul id="contact_list" class="uk-list uk-background-secondary ">
                            

                        </ul>
                    </div>
                    
                </div>
            
                <div class="uk-width-3-4 uk-background-primary uk-overflow-auto " >
                    <ul>

                        <li>
                            <div id="scroller"class="uk-panel-scrollable " uk-height-viewport="offset-bottom: 4; offset-top:true;"style="resize: none;border:none;">
                                <div>
                                    <ul id="messages_list" class="uk-list uk-overflow-auto"> </ul>
                                </div> 
                                
                            </div>
                        </li>
                        <li style="list-style-type: none;">
                            <!-- <form action="#" onsubmit="messageBox_onEnter();"> -->
                                <input id="message" type="text" placeholder="Message" autocomplete="off" class="uk-input   uk-background-secondary uk-animation-slide-bottom-medium  uk-margin-right" maxlength="100" uk-height-viewport="expand:true" style="width:98%;">
                               <!--  </form> -->
                            <!-- <div id="send_area" class="msg_input uk-background-secondary uk-animation-slide-bottom-medium uk-display-block" uk-height-viewport="expand:true" style="bottom:0px;height:100%"> -->
                                <!--Old input-->
                            </div>
                        </li>
                        
                    </ul>

                </div>
            </div>
        </div>

        
        
        
        
        
        <div id="new_contact_menu" uk-offcanvas="mode: push; overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h1 class="uk-heading-line"><span>New Contact</span></h1>
                    <input id="new_contact_name" type="text" placeholder="Name" autocomplete="off" class="uk-input">
                    <input id="new_contact_key" type="text" placeholder="Encryption Key" autocomplete="off" class="uk-input">
                <button id="ncf_submit" class="uk-button uk-button-text uk-width-1-1 uk-margin"onclick="submit_new_contact();">Submit</button>
            </div>
        </div>

        <div id="edit_contact_menu" uk-offcanvas="mode: push; overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h1 class="uk-heading-line"><span>Edit Contact</span></h1>
                    <input id="ec_name" type="text" placeholder="Name" autocomplete="off" class="uk-input">
                    <input id="ec_key" type="text" placeholder="Encryption Key" autocomplete="off" class="uk-input">
                <button id="ec_submit" class="uk-button uk-button-text uk-width-1-1 uk-margin"onclick="submit_edit_contact(this.contacta);">Apply</button>
            </div>
        </div>

        
        <div id="settings_menu" uk-offcanvas="mode: push; overlay: true">
            <div class="uk-offcanvas-bar ">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h1 class="uk-heading-line">Settings</h1>
                <div>
                    Coming soon...
                </div>
            </div>
        </div>

        <div id="modal-about-keys" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <h2 class="uk-modal-title">Key Generation</h2>
                <p>2048 bit RSA keys are generated using the javascript library: "Cryptio." For more information about how these are generated, see <a href="https://github.com/wwwtyro/cryptico" target="_blank">the cryptio github.<i uk-icon="link"></i></a></p>
                <p class="uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Done</button>
                </p>
            </div>
        </div>

        <div id="account_menu" uk-offcanvas="mode:push;overlay:true">
            <div class="uk-offcanvas-bar ">
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <h1 class="uk-heading-line">Account Info</h1>
                <div id="aim_pukey" class="uk-card uk-card-body uk-card-default uk-card-large">
                    <h3 class="uk-card-title">Public Key</h3>
                    <p id="aim_pukey_disp" class="uk-text-small " style="word-break: break-all"></p>
                </div>
                <button id="submit_new_key" class="uk-button uk-button-text" style="position:relative;width:90%;left:5%;" onclick="generateNewKeys();">Generate New Keys</button>
                <button id="about_keys" class="uk-button uk-button-text uk-margin-medium-top"style="position:relative;width:90%;left:5%;"uk-toggle="target: #modal-about-keys">How are keys generated?</button>

            </div>

        </div>
        <script src="network.js"></script>
        <script src="main.js"></script>

    </body>



    

</html>